spring.application.name=node-controller
logging.file.path=/opt/metersphere/logs/${spring.application.name}
server.port=8082
spring.kafka.consumer.group-id=metersphere_group_id
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
# jmeter
jmeter.home=/opt/jmeter